package org.innopolis.stream.entity;

public enum Subject {

    PROGRAMMING, MECHANICAL_ENGINEERING, POLITICS, HISTORY, SOCIAL_STUDIES, WARFARE, ECONOMICS, GOVERNMENT_MANAGEMENT,
    MEDICINE, MATH, LITERATURE, PHYSICS, CHEMISTRY

}